<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 200px;
            height: 250px;
            display: block;
        }
        div{
            width: 200px;
            height: 250px;
            display: inline-block;
            position: relative;
        }
        div:before{
            display: block;
            content: "请选择";
            width: 200px;
            height: 250px;
            position: absolute;
            left: 0;
            top: 0;
            background:rgba(255,255,255,0.8);
            text-align: center;
            line-height: 250px;
            border: 1px solid red;
            font-size: 30px;
            backdrop-filter: blur(25px);
        }
    </style>
</head>
<body>
<!--<div>-->
<!--    <img src="" alt="">-->
<!--</div>-->

<script>
    var arr = [
        "./img/赵添龙.jpg",
        "./img/邵刚.jpg",
        "./img/黄赵.jpg",
        "./img/陈秀芳.jpg",
        "./img/郭文雅.jpg",
        "./img/张锦哲.jpg"
    ]
    arr.sort(function () {
        return Math.random() - 0.5
    })
    for (var i = 0; i < arr.length; i++) {
        var div = document.createElement("div")
        var img = document.createElement("img")
        img.src = arr[i]
        div.appendChild(img)
        document.body.appendChild(div)
        // body
        //     div
        //        img
    }
</script>
</body>
</html>
