<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #box {
      width: 600px;
      height: 600px;
      margin: 100px auto;
      border: 20px solid red;
      border-radius: 50%;
    }

    #outer {
      width: 570px;
      height: 570px;
      border: 15px solid #790707;
      border-radius: 50%;
      position: relative;
    }

    #outer > span {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      left: calc(50% - 10px);
      transform-origin: center 285px;
      /*transform: rotate(3deg);*/
    }

    #outer > .hour {
      height: 40px;
      border-radius: 0;
      background-color: rebeccapurple;
    }

    #outer>p{
      position: absolute;
      width: 20px;
      height: 20px;
      /*background-color: #999;*/
      text-align: center;
      line-height: 20px;
      left: calc(50% - 10px);
      top: 50px;
      z-index: 99;
      transform-origin: center 235px;
    }

    #mz, #fz, #sz {
      width: 4px;
      height: 200px;
      background-color: green;
      position: absolute;
      left: calc(50% - 2px);
      top: 85px;
      transform-origin: center bottom;
      /*transform: rotate(0deg);*/
    }

    #fz {
      width: 8px;
      height: 170px;
      left: calc(50% - 4px);
      top: 115px;
      background-color: red;
    }
    #sz {
      background-color: yellow;
      width: 12px;
      height: 170px;
      top:115px;
      left: calc(50% - 4px);
    }
  </style>
</head>
<body>

<div id="box">
  <div id="outer">
    <div id="mz"></div>
    <div id="fz"></div>
    <div id="sz"></div>
  </div>
</div>


<script>
  var outer = document.getElementById("outer")

  for (var j = 1; j <= 12; j++) {
    var p = document.createElement("p")
    var span = document.createElement("span")

    span.innerText = j
    span.style.transform = "rotate("+(-j*30)+"deg)"
    p.appendChild(span)
    p.style.transform = "rotate("+(j*30)+"deg)"
    outer.appendChild(p)
  }
  for (var i = 0; i < 60; i++) {
    var sp = document.createElement("span")
    sp.style.transform = "rotate("+ (i*6)+"deg)"
    if (i%5 === 0){
      sp.classList.add("hour")
    }
    outer.appendChild(sp)
  }

  var mz = document.getElementById("mz")
  var fz = document.getElementById("fz")
  var sz = document.getElementById("sz")
  function fn() {
    var date = new Date()
    var s = date.getSeconds()
    var m = date.getMinutes()
    var h = date.getHours()

    sz.style.transform = "rotate("+ (h*30+((m*6) / 360 * 30))+"deg)"

    mz.style.transform = "rotate("+ (s*6)+"deg)"
    fz.style.transform = "rotate("+ (m*6)+"deg)"
  }
  setInterval(fn,1000)
</script>

</body>
</html>
