<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: yellow;
        }
        #input{
            position: fixed;
            top: 60px;
            right: 15px;
            width: calc(100% - 30px );
            height: 30px;

        }
        body{
            padding-top: 100px;
        }
        .box{
            height: 3000px;
            margin: 15px;
            background-image:linear-gradient(to right bottom,red,green,blue,yellow);
        }
    </style>
</head>
<body>
<header id="header">
    <div>返回</div>
</header>
<input id="input" placeholder="请输入" type="text" />
<div class="box"></div>


<script>
    var header = document.getElementById("header")
    var input = document.getElementById("input")

    document.onscroll = function () {
        var scrollTop = document.documentElement.scrollTop;
        var p = (scrollTop / 300) > 1?1:(scrollTop / 300)
        input.style.top = 60 - (p*50) +"px"
        input.style.width = "calc(100% - 30px - "+(p*30)+"px)"
    }
</script>
</body>
</html>
