<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务群体</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
  <script src="js/query.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footNav.css">
  <style>
    .img1{
      width: 100%;
      height: 100%;
    }
    .typelist{
        background-color: #f5f5f5;
        padding: 16px;
        }
    .type-item{
        margin-bottom: 16px;
    }
    .type-item-title{
        font-size: 18px;
        color: #1C8463;
        margin-right: 26px;
    }

    .type-item-title+ul>li{
        margin: 6px;
        padding: 6px;
        cursor: pointer;
        transition: all 0.1s;
    }

    .type-item-title+ul>li:hover{
        background-color: #2b542c;
        color: white;
    }

  </style>



</head>
<body>
<!--导航图-->
<script src="js/navbar.js"></script>
<!--导航图结束-->
<!--轮播图-->
<div>
  <img class="img1" src="https://w3.dfqy.com/Uploads/Picture/2021-05-08/609649d689674.png">
</div>
<!--轮播图结束-->
<!--言语服务-->
<div class="container">
    <ul class="typelist">
        <li class="flex justify-start type-item">
            <div class="type-item-title">儿童语言发展</div>
            <ul class="flex type-item">
                <li>不会说话</li>
                <li>说话晚</li>
                <li>发音不清楚</li>
                <li>不会说话</li>
            </ul>
        </li>
        <li class="flex justify-start type-item">
            <div class="type-item-title">儿童言语服务</div>
            <ul class="flex type-item">
                <li>自闭症</li>
                <li>发育迟缓</li>
                <li>听障</li>
                <li>腭裂术后</li>
            </ul>
        </li>
        <li class="flex justify-start type-item">
            <div class="type-item-title">成人言语服务</div>
            <ul class="flex type-item">
                <li>吞咽障碍</li>
                <li>失语症</li>
                <li>成人口吃</li>
                <li>构音障碍</li>
            </ul>
        </li>
    </ul>
</div>

<!--底部-->
<script src="js/footerNav.js"></script>
</body>
</html>