<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 800px;
            width: 100%;
        }
        .bg{
            height: 300px;
            width: 100%;
            margin-top: 450px;
            border: #00cdcd 2px solid;
            background-image: url("img/flower.png"), url("img/star.png"), url("img/star2.png"),linear-gradient(red, orange);
            background-position: bottom, left, right top;
            background-attachment: fixed, scroll, local;
            background-repeat: no-repeat, no-repeat, no-repeat;
            overflow-y: scroll;
        }
        .bg>div{
            height: 1000px
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bg">
        <div></div>
    </div>
</div>
</body>
</html>


