<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>第二题：京东秒杀页面</title>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  #countdownrinku{
    display: block;
    width: 191px;
    height: 261px;
    background-image: url("img/JD.png");
    text-decoration: none;
  }

  .taitoru{
    width:100%;
    font-family: "黑体", serif;
    font-weight: bold;
    color:white;
    font-size: 32px;
    text-align: center;
    margin: 40px auto;
  }

  #countdownrinku::before,
  #countdownrinku::after{
    content:"";
    display: table;
    clear: both;
  }

  .tokubetsutaimu{
    width:100%;
    height:20px;
    text-align: center;
    font-size: 15px;
    color:white;
    font-family: "黑体", serif;
    font-weight: bold;
    margin: 75px auto 20px;
  }

  .hidarinotaimu{
    width: 100%;
    text-align: center;
  }

  #jyuuniji{
    font-size: 35px;
    height: 75px;
    width: 75px;
  }

  #ji,#funn,#byou{
    width: 30px;
    height: 30px;
    background-color: black;
    color:white;
    font-family: "黑体", serif;
    font-weight: bold;
    font-size:25px;
    text-align: center;
    display: inline-block;
    margin:0 5px;
    position: relative;
  }
  #ji::after,#byou::after{
    content: ":";
    position: absolute;
    left: 32px;
    top: -3px;
  }
</style>
</head>
<body>
<a href="https://jd.com" id="countdownrinku">
  <div class="taitoru">京东秒杀</div>
  <div class="tokubetsutaimu">
    <span id="jyuuniji">12:00</span>
    <span>点场 距结束</span>
  </div>
  <div class="hidarinotaimu">
    <span id="ji">00</span>
    <span id="funn">06</span>
    <span id="byou">29</span>
  </div>
</a>
</body>
</html>
