<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>カレンダー作成</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul {
    width: 600px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid black;
    background-color: skyblue;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  ol {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 85px);
  }

  ol > li {
    text-align: center;
    align-items: center;
    margin: auto 0;
  }
</style>
<body>
<ul>
  <li>日</li>
  <li>月</li>
  <li>火</li>
  <li>水</li>
  <li>木</li>
  <li>金</li>
  <li>土</li>
</ul>
<ol id="list"></ol>


<script>
  let list = document.getElementById("list");
  let year = new Date().getFullYear() //当年
  let month = new Date().getMonth() + 1 //当月月份
  let lastMonth = new Date().getMonth()//获取上个月月份
  let lastMonthDays = new Date(year,lastMonth,0).getDate() //获取上个月天数
  let week = new Date(year + "-" + month + "-1").getDay(); //获取本周第一天

  for (let w = 0; w < week; w++) {
    if (week !== 0) {
      let li = document.createElement("li")
      li.innerText = lastMonthDays - week + w + 1
      list.appendChild(li)
    }
  }

  let day = new Date(year, month, 0).getDate();
  for (let i = 1; i <= day; i++) {
    let li = document.createElement("li");
    li.innerText = i;
    list.appendChild(li);
  }
</script>
</body>
</html>
