<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        #box{
            width: 190px;
            height: 40px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            cursor: ew-resize;
        }
        #bg{
            width: 200%;
            height: inherit;
            background-image: linear-gradient(to right,#1C8463 15%,#9834B9);
            transform: translate3d(0,0,0);
        }
        #line{
            position: absolute;
            width: 3px;
            height: inherit;
            background-color: #999;
            top: 0;
            left: 0;
            transform: translate3d(10px,0,0);
        }
        #box:hover>#ll{
            opacity: 1;
        }
        #ll{
            position: absolute;
            width: inherit;
            left: 0;
            top: 0;
            z-index: 99;
            display: flex;
            justify-content: space-evenly;
            opacity: 0;
            transition: opacity 0.3s;
        }
        #ll>li{
            width: 1px;
            height: 4px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="ll"></ul>
        <div id="bg"></div>
        <div id="line"></div>
    </div>
<script>
    var box = document.getElementById("box")
    var bg = document.getElementById("bg")
    var line = document.getElementById("line")
    var ll = box.firstElementChild
    for (var i = 0; i < 19; i++) {
        var li = document.createElement("li")
        ll.appendChild(li)
    }

    box.onmousedown = function () {
        box.onmousemove = function (ev) {
            var boxWidth = box.clientWidth - line.offsetWidth;
            var left = ev.clientX - box.offsetLeft
            if (left < 0){
                left = 0
            }
            if (left > boxWidth){
                left = boxWidth
            }
            line.style.transform = "translate3d("+left+"px,0,0)"
            bg.style.transform = "translate3d("+(-left)+"px,0,0)"
            var p = Math.floor(((left - (boxWidth/2)) / (boxWidth/2) * 100))
            console.log(p)
        }
    }
    var leaveUp = function () {
        box.onmousemove = null
    }
    box.onmouseup = leaveUp
    box.onmouseleave = leaveUp

</script>
</body>
</html>
