<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #box{
            width: 56px;
            height: 56px;
            background-image: url(../../img/樊哥生气.jpg);
            background-repeat: no-repeat;
            border: 1px solid red;
            background-position:center;
            background-size:102% 101%;
            position: fixed;
            left: 50%;
            top: calc(100vh - 100px);
            z-index: 999;
        }
        .bb{
            width: 20px;
            height: 20px;
            background-color: red;
            position: fixed;
            /*transform: translate(calc(56px / 2 - 10px),calc(56px / 2 - 10px));*/
        }
        .dd{
            position: fixed;
        }
        .bong{
            background-image: url("https://pic.616pic.com/ys_bnew_img/00/12/67/RIa9DmGMwA.jpg") !important;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <button onclick="fn()">生成障碍物</button>
<script>
    var box = document.getElementById("box")
    var boxRect = box.getBoundingClientRect()
    console.log(boxRect)
    var boxLeft = boxRect.left
    var boxTop = boxRect.top
    var pos = "top"  // bottom left right
    var posArray = ['top','left','top','right','top','bottom','left']
    document.onkeyup = function (e) {
        console.log(e.key)
        switch (e.key) {
            case "w":
                pos = "top"
                boxTop = Math.max(boxTop-=20,0)
                box.style.top = boxTop+"px"
                box.style.transform = "rotate(0deg)"
                break;
            case "a":
                pos = "left"
                boxLeft = Math.max(boxLeft-=20,0)
                box.style.left = boxLeft+"px"
                box.style.transform = "rotate(-90deg)"
                break;
            case "s":
                pos = "bottom"
                boxTop = Math.min(innerHeight-56,boxTop+=20)
                box.style.top = boxTop+"px"
                box.style.transform = "rotate(180deg)"
                break;
            case "d":
                pos = "right"
                boxLeft+=20
                box.style.left = boxLeft+"px"
                box.style.transform = "rotate(90deg)"
                break;
            default:
                // 发射
                var bb = document.createElement("div")
                bb.classList.add("bb")
                document.body.appendChild(bb)
                boxRect = {
                    top:box.getBoundingClientRect().top + 20,
                    right:box.getBoundingClientRect().right + 20,
                    bottom:box.getBoundingClientRect().bottom + 20,
                    left:box.getBoundingClientRect().left + 20
                }
                boxRect.right = innerWidth - boxRect.right
                boxRect.bottom = innerHeight - boxRect.bottom
                var rpos = posArray[posArray.indexOf(pos)+1]
                bb.style[rpos] = boxRect[rpos]+"px"
                bb.style[pos] = boxRect[pos]+"px"
                setPosition(bb,pos,boxRect[pos])
                var m = new Audio("./火化.mp3")
                m.play()
        }
    }
    function setPosition(el,pos,num,s=50) {
        console.log(el)
        var tid = setInterval(function () {
            if (num < 0){
                clearInterval(tid)
                el.parentElement.removeChild(el)
            }
            el.style[pos] = (num-=20)+"px"
            if (el.classList.contains("bb")){ // 子弹

            }else { // 障碍物
                bong(el,box,tid)
            }
        },s)
    }
    function bong(el1,el2,tid) {
        var rect1 = el1.getBoundingClientRect()
        var rect2 = el2.getBoundingClientRect()
        if (rect1.top < rect2.top && rect1.bottom > rect2.top && rect1.left < rect2.left && rect1.right > rect2.left){
            console.log("撞击")
            // clearInterval(tid)
            el2.classList.add("bong")
            var m = new Audio("./太难了.mp3")
            m.play()
        }
    }
    function fn() {
        for (var i = 0; i < 5; i++) {
            var dd = document.createElement("div")
            dd.classList.add("dd")
            var w = Math.max(60,Math.floor(Math.random()*180))
            var h = Math.max(60,Math.floor(Math.random()*180))

            var r = Math.floor(Math.random()*256)
            var g = Math.floor(Math.random()*256)
            var b = Math.floor(Math.random()*256)

            var left = Math.floor(Math.random()*innerWidth)

            dd.style.left = left+"px"
            dd.style.width = w+"px"
            dd.style.height = h+"px"
            dd.style.backgroundColor = "rgb("+r+","+g+","+b+")"
            document.body.appendChild(dd)
            setPosition(dd,"bottom",innerWidth-h,Math.random()*200)
        }
    }
    fn()
</script>
</body>
</html>
